@import '../../../node_modules/bootstrap/scss/bootstrap.scss';

html {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.main-container {
  height: fit-content;
  width: 100%;
}

nav {
  display: block;
  text-align: center;
  box-shadow: 0 7px 5px 1px #c3bcaf;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px 3px;
  width: 100%;
  font-weight: 300;
  margin: 0 0 20px 0;
  background-color: white !important;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
  justify-items: center;
  margin: 0;
  letter-spacing: 1.5px;
  padding: 0;
}

nav li i {
  font-size: 20px;
}

nav p {
  display: none;
}


nav li {
  color: #9a99a2;
  margin: 3px;
}

nav li i {
  font-size: 25px;
}

nav img {
  height: 30px;
  vertical-align: middle;
  width: 100%;
  max-width: 650px;
}

a {
  color: inherit;
}
main.detailed-post {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 100px;
  padding: 10px;
  height: 100%;
}

article {
  position: relative;
}

.image-section-container {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
  padding-bottom: 20px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  border-radius: 20px;
  background-image: url("../img/photo.jpg");
  background-size: cover;
  background-position: center;
}

.screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.fa-caret-left, .fa-caret-right {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 4.2em;
}

.fa-caret-left {
  left: 10px;
  text-shadow: -1px 5px 6px rgba(0,0,0,0.5);
}

.fa-caret-right {
  right: 10px;
  text-shadow: 1px 5px 6px rgba(0,0,0,0.5);
}

.radio-row {
  list-style-type: none;
  display: block;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}

.radio-row input[type="radio"] {
  display: none;
}

.radio-row input[type="radio"]:checked + label {
  border: #f4c44c 2px solid;
  background: #ee8a68;
}

.radio-row label {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: transparent 2px solid;
  background: white;
}

.radio-row label:not(:last-of-type) {
  margin: 0 14px 0 0;
}

.post-year {
  color: #ee8a68;
  font-weight: 500;
}

.post-section-container {
  padding: 0 1% 0 5%;
  grid-column-start: 1;
}

.post-section-container p {
  margin: 0 15px 0 0;
  font-size: 1.2em;
  padding: 10px 0;
}

.headings-container h1,
.headings-container h2,
.post-section-container p {
  font-weight: 300;
}

.post-section-container h3 {
  font-weight: 500;
  color: #535353;
}

h1,
h2 {
  color: #9a99a2;
}

h1,
h2,
h3 {
  padding-left: 7%;
}

h1 {
  margin: 0 0 2px 0;
  letter-spacing: 3px;
  font-size: 1.5em;
}

h2 {
  margin-top: 0;
  font-size: 1.0em;
}

h3 {
  font-size: 0.8em;
  color: #535353;
  text-transform: uppercase;
}

p {
  font-size: 0.5em;
}

.feed {
  height: 100%;
  padding: 15px;
}

.feed-user {
  position: absolute;
  top: 20%;
  background: lightgray;
  min-width: 250px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  
  h2 {
    font-weight: bold !important;
    color: black !important;
  }
}

.main-title {
  text-align: center;
}

.main-profile {
  background-image: linear-gradient(#ee8a68, white);
  height: 100%;
}

.post-section-content {
  height: 250px;
  padding-left: 7%;
  color: #535353;
}

.simplebar-track.simplebar-vertical {
  position: absolute;
  left: 0;
  right: auto;
  background: rgba(154, 153, 162, 0.4);
  width: 4px;
}

.simplebar-scrollbar {
  background: rgba(154, 153, 162, 0.4);
  border-radius: 15%;
  background: #ee8a68;
  height: 60px;
  width: 4px;
  position: initial;
}

.simplebar-scrollbar:before {
  background-color: #ee8a68;
}

.action-bar {
  display: grid;
  margin-top: 5%;
  grid-template-rows: 50% 50%;
  text-align: center;
  margin: 40px auto;
  max-width: 400px;
  height: 130px;
}

.action-bar-icons-row {
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 4px 3px 1px #efe8dc;
}

.action-bar ul, .action-bar-titles-row {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  justify-content: center;
}

.action-bar ul {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.action-bar-titles-row {
  color: #9a99a2;
  letter-spacing: 1.5px;
  font-size: 0.8em;
}

.action-bar-titles-row p {
  margin: 0;
}

.action-bar i {
  font-size: 23px;
  color: #9a99a2;
}

.action-bar i:before {
  box-shadow: 0 0 5px 3px #e2b45f;
  padding: 8px;
  border-radius: 40px;
}

.exit-button {
  position: fixed;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 60px;
  margin: 0 auto;
  padding: 0 10px 10px 10px;
  background-color: white;
  color: #9a99a2;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  border-radius: 90px 90px 0 0;
  box-shadow: 0 -9px 20px 4px #e2b45f;
}

.profile-your-post {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 -7px 5px -1px #c3bcaf;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: white !important;
}

.profile-your-post-years {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.profile-your-post-year:hover {
  box-shadow: 0 -5px 5px -1px #c3bcaf;
  border-radius: 30px;
}

.profile-your-post-year:hover span {
  font-weight: 700;
}

.profile-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
}

.profile-container-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;

  div.profile-container-grid-item {
    text-align: center;

    h1 {
      font-size: 5em;
    }

    h1, h3, h4, h5 {
      width: 100%;
      color: white;
    }
  }

  .profile-item-info {
    h4, h5 {
      border: 1px solid;
      border-radius: 30px;
    }
  }
}

.list-item {
  display: flex;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 30px;
  border-radius: 30px;
  align-items: center;

  .personal-info, .following-actions, .following-redirect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
  }

  .following-redirect {
    margin-left: auto;

    a {
      margin-right: 20px;
      font-size: 2.5em;
      cursor: pointer;
      color: #c3bcaf;
    }
  }

  .following-actions-row {
    display: grid;
    margin-top: 5%;
    grid-template-rows: 50% 50%;
    text-align: center;
    margin: 40px auto;
    max-width: 400px;
    height: 130px;
  }

  .following-actions-icon-rows {
    align-items: center;
    border-radius: 40px;
    box-shadow: 0 4px 3px 1px #efe8dc;
    justify-content: center;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .following-actions-row ul, .following-actions-titles-row {
    display: grid;
    grid-template-columns: calc(100% / 2) calc(100% / 2);
    justify-content: center;
    align-items: center;
  }

  .following-actions-row ul {
    padding: 0;
    list-style: none;
  }

  .following-actions-row ul li:last-child {
    margin-left: 10px;
  }
  
  .following-actions-row-titles-row {
    color: #9a99a2;
    letter-spacing: 1.5px;
    font-size: 0.8em;
  }
  
  .following-actions-row-titles-row p {
    margin: 0;
  }
  
  .following-actions-row i {
    font-size: 23px;
    color: #9a99a2;
  }
  
  .following-actions-row i:before {
    box-shadow: 0 0 5px 3px #e2b45f;
    padding: 8px;
    border-radius: 40px;
  }
}

.message-item {
  color: #c3bcaf;

  i {
    font-size: 2.5em;
  }
}

.list-item:hover {
  box-shadow: 10px 5px 5px #c3bcaf;
}

@media only screen and (min-width: 750px) {
  .main-container {
    height: 100%;
  }

  .headings-container {
    padding: 5px;
    grid-column-start: 2;
  }

  h1 {
    margin: 0 0 2px 0;
    letter-spacing: 3px;
    font-size: 2.2em;
  }

  h2 {
    margin-top: 0;
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
    color: #535353;
    text-transform: uppercase;
  }

  p {
    font-size: 0.8em;
  }

  nav {
    display: grid;
  }

  nav ul {
    align-items: baseline;
    justify-items: auto;
  }

  nav li i {
    font-size: 20px;
  }

  nav p {
    display: block;
    margin-top: 4px;
    font-size: 0.8em;
  }

  nav img {
    height: 65px;
    vertical-align: middle;
    transform: none;
  }

  main.detailed-post {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px auto;
  }

  .image-section-container {
    grid-row-end: 4;
    height: 100%;
    padding-bottom: 0;
  }

  .image-container {
    margin-top: 20px;
    background-position: center;
    border-radius: 20px 20px 0 0;
  }

  .post-section-container {
    display: block;
    grid-column-start: 2;
    padding: 0;
  }

  .post-section-content {
    height: auto;
  }
}

.